is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = export_api_to_csv
build_property.ProjectDir = C:\Users\Oficina Inteligente\Desktop\code\api_json_to_csv_converter\conversor_api_csv\cs\api_export_csv\api_export_csv_app\export-api-to-csv\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
